<h2>Listing jobs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Job</th>
      <th>URL</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @jobs do %>
    <tr>
      <td><%= job.job_id %></td>
      <td><%= job.url %></td>
      <td><%= job.status %></td>

      <td class="text-right">
        <%= link "Show", to: job_path(@conn, :show, job), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: job_path(@conn, :delete, job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
