<h2>Job Detail</h2>

<ul>

  <li>
    <strong>Job:</strong>
    <%= @job.job_id %>
  </li>

  <li>
    <strong>URL:</strong>
    <a href=<%= @job.url %> target="_blank"><%= @job.url %></a>
  </li>

  <li>
    <strong>Status:</strong>
    <span class="label label-<%= get_badge_class @job.status %>"><%= String.capitalize @job.status %></span>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @job.title %>
  </li>

  <li>
    <strong>Content Size:</strong>
    <%= byte_size @job.content %> bytes
  </li>

  <li>
    <strong>Thumbnail:</strong><br />
    <%= if @job.thumbnail_data do %>
    <img src="data:<%= @job.thumbnail_mimetype %>;charset=utf-8;base64,<%= @job.thumbnail_data %>" />
    <%= else %>
    (none)
    <% end %>
  </li>

</ul>
